@fontePrincipal: roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #FFFF;
@corDeFundo: #eb3b5a;
@corBotao: #f7b731;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteTitulo;  
    font-size: 2em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBotao;
    color: #000;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid white;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #ffff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}